##################################################################################
#████████╗███████╗██╗░░██╗░█████╗░░██████╗#.--------.-------------.#Will You Come#
#╚══██╔══╝██╔════╝╚██╗██╔╝██╔══██╗██╔════╝#|        |             |#To The Bower?#
#░░░██║░░░█████╗░░░╚███╔╝░███████║╚█████╗░#| __/\__ |             |###############
#░░░██║░░░██╔══╝░░░██╔██╗░██╔══██║░╚═══██╗#| '.  .' |_____________|#█           █#
#░░░██║░░░███████╗██╔╝╚██╗██║░░██║██████╔╝#|  /..\  |             |# ▀▀▄▄▄ ▄▄▄▀▀ #
#░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░#|  `  `  |             |#      █      #
###########################################|        |             |# ▄▄▀▀▀ ▀▀▀▄▄ #
#  "I would rather cut off my right arm"  #'--------'-------------'#█           █#
##################################################################################
#▒█▀▀█ █░░█ ▄   ▒█▀▀█ █▀▀█ █▀▀ █░█ █░░░█ █▀▀█ █▀▀█ █▀▀▄ █▀▀   ▀▀█▀▀ █▀▀ █░█ ▀▀█▀▀#
#▒█▀▀▄ █▄▄█ ░   ▒█▀▀▄ █▄▄█ █░░ █▀▄ █▄█▄█ █▄▄█ █▄▄▀ █░░█ ▀▀█   ░▒█░░ █▀▀ ▄▀▄ ░░█░░#
#▒█▄▄█ ▄▄▄█ ▀   ▒█▄▄█ ▀░░▀ ▀▀▀ ▀░▀ ░▀░▀░ ▀░░▀ ▀░▀▀ ▀▀▀░ ▀▀▀   ░▒█░░ ▀▀▀ ▀░▀ ░░▀░░#
##################################################################################

capital = 375

oob = "TEX_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TEX_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10

set_popularities = {
	vanguard_socialism = 0
	libertarian_marxism = 0
	revolutionary_anarchism = 0
	revisionist_socialism = 13
	social_democratism = 35
	liberalism = 7
	conservatism = 41
	right_authoritarianism = 0
	despotism = 0
	reactionism = 0
	accelerationism = 4
}

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Wilbert L. \"Pappy\" O'Daniel"
	#desc = ""
	picture = "TEX_O_Daniel.tga"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Allan Shivers"
	#desc = ""
	picture = "TEX_Shivers.tga"
	expire = "1965.1.1"
	ideology = national_rejuvenatism
	traits = {
	}
}
