TAN_ungern_proclemations = {
	TAN_realm_of_buddha = {
		cost = 50
		ai_will_do = {
            factor = 0.5
        }
		available = {
			OR = {
				has_country_leader = {
					name = "Roman von Ungern-Sternberg"
				}
				has_country_leader = {
					name = "Mahakala"
				}
			}
			has_completed_focus = TAN_realmoflivingbuddha
		}
		complete_effect  = {
			set_cosmetic_tag = TAN_realm_of_living_buddha
		}
		fire_only_once = yes
	}
	TAN_become_mahakala = {
		cost = 50
		ai_will_do = {
            factor = 0.5
        }
		available = {
			has_country_leader = {
				name = "Roman von Ungern-Sternberg"
			}
			has_completed_focus = TAN_mahakalaawakens
		}
		complete_effect  = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Mahakala"
				desc = "POLITICS_Mahakala_DESC"
				picture = "Portrait_TAN_Mahakala.dds"
				expire = "1965.1.1"
				ideology = religious_fundamentalism
				traits = {
				}
			}
		}
		fire_only_once = yes
	}
	TAN_restore_bamiyan = {
		cost = 150
		ai_will_do = {
            factor = 0.5
        }
		available = {
			has_full_control_of_state = 267
			has_completed_focus = TAN_realmoflivingbuddha
		}
		complete_effect = {
			add_state_core = 267
			add_state_core = 884
			add_state_core = 415
			add_state_core = 885
			add_state_core = 442
			add_state_core = 445
			add_state_core = 993
			add_state_core = 444
			add_state_core = 895
			division_template = {
					name = "Bamiyan Guard"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = { 
						military_police = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
			}
			267 = {
				create_unit = {
					division = "name = \"Bamiyan Guard\" division_template = \"Bamiyan Guard\" start_experience_factor = 1.00"
					owner = TAN
				}
			}
			army_experience = 25
		}
		fire_only_once = yes
	}
	TAN_restore_the_qing = {
		cost = 250
		ai_will_do = {
            factor = 0.5
        }
		visible = {
			has_completed_focus = TAN_realmoflivingbuddha
		}
		available = {
			has_full_control_of_state = 608
			has_full_control_of_state = 978
			has_full_control_of_state = 756
			MNS = {
				exists = no
			}
		}
		complete_effect = {
			MNS = {
				hidden_effect = {
					#ZHR
					add_state_core = 761
					add_state_core = 881
					add_state_core = 978
					add_state_core = 714
					add_state_core = 810
					add_state_core = 912
					add_state_core = 714
					#claim japanese canton
					add_state_core = 877
					add_state_core = 728
					add_state_core = 591
					
					add_state_core = 524
					add_state_core = 1023
					#cores on BYJ
					add_state_core = 615
					add_state_core = 837
					add_state_core = 609
					add_state_core = 608
					add_state_core = 860
					add_state_core = 866
					add_state_core = 614
					add_state_core = 871
					add_state_core = 872
					add_state_core = 792
					add_state_core = 870
					add_state_core = 868
					add_state_core = 878
					add_state_core = 606
					add_state_core = 879
					add_state_core = 622
					add_state_core = 744
					add_state_core = 746
					add_state_core = 607
					add_state_core = 917
					add_state_core = 620
					#cores on Mao/hunan
					add_state_core = 896
					add_state_core = 932
					add_state_core = 795
					add_state_core = 897
					add_state_core = 867
					add_state_core = 750
					add_state_core = 874
					add_state_core = 602
					add_state_core = 892
					add_state_core = 934
					#cores on KMT
					add_state_core = 600
					add_state_core = 749
					add_state_core = 613
					add_state_core = 929
					add_state_core = 861
					add_state_core = 862
					add_state_core = 863
					add_state_core = 596
					#cores on FJN
					add_state_core = 869
					add_state_core = 595
					add_state_core = 864
					add_state_core = 931
					add_state_core = 928
					#cores on GDP
					add_state_core = 876
					add_state_core = 594
					add_state_core = 599
					add_state_core = 836
					add_state_core = 925
					#cores on MAN
					add_state_core = 610
					add_state_core = 715
					add_state_core = 328
					add_state_core = 717
					add_state_core = 809
					add_state_core = 716
					add_state_core = 789
					add_state_core = 745
					#cores on XSM
					add_state_core = 756
					add_state_core = 283
					#cores on SZC
					add_state_core = 605
					add_state_core = 751
					add_state_core = 791
					add_state_core = 790
					add_state_core = 748
					#cores on YUN
					add_state_core = 603
					add_state_core = 325
					add_state_core = 924
					add_state_core = 887
					add_state_core = 886
					add_state_core = 747
					#cores on GDP
					add_state_core = 876
					add_state_core = 594
					add_state_core = 599
					add_state_core = 836
					add_state_core = 925
					add_state_core = 593
					add_state_core = 926
					add_state_core = 592
					#cores on SHA
					add_state_core = 918
					add_state_core = 597
					add_state_core = 873
					add_state_core = 865
					add_state_core = 893
					add_state_core = 598
					add_state_core = 743
					add_state_core = 839
					#canton
					add_state_core = 729
					add_state_core = 326
				}
			}
			release_puppet = MNS
			MNS = {
				create_country_leader = {
					name = "Pu Wei"
					desc = "POLITICS_PU_WEI_DESC"
					picture = "Portrait_Pu_Wei.dds"
					expire = "1965.1.1"
					ideology = reactionary_populism
					traits = {}
				}
				set_cosmetic_tag = MNS_TAN_QING
			}
			create_wargoal = {
				type = annex_everything
				target = XIA
			}
			create_wargoal = {
				type = annex_everything
				target = FJN
			}
			create_wargoal = {
				type = annex_everything
				target = KMT
			}
			create_wargoal = {
				type = annex_everything
				target = YUN
			}
			create_wargoal = {
				type = annex_everything
				target = GDP
			}
			create_wargoal = {
				type = annex_everything
				target = SHA
			}
			create_wargoal = {
				type = annex_everything
				target = MAN
			}
		}
		fire_only_once = yes
	}
}
