MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

DEI_HOL = {
	color = rgb { 171 123 12 }
	color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

BOT_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

MLW_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ZAM_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ZIM_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

MZB_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ANG_SAF = {	
	color = rgb { 170 104 40 }
	color_ui = rgb { 133 94 37 }
}

ITA_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

ITA_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
MON_china_republic = {
	color = rgb { 153 142 92 }
	color_ui = rgb { 153 142 92 }
}
MON_china_empire = {
	color = rgb { 153 142 92 }
	color_ui = rgb { 153 142 92 }
}
BYJ_JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
KOR_JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP_despotism = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP_accelerationism = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_north_china = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MAN_JAP_reclaimed = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
DAI_JAP = {
	color = rgb { 189 180 0 }
	color_ui = rgb { 189 180 0 }
}
KOR_new_nihon = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
MO2_swiss_cossacks = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
MO2_republic_far_east = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
MO2_baikal_hetmanate = {
	color = rgb { 21 86 82 }
	color_ui = rgb { 21 86 82 }
}
ZHR_GG = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
ZHR_ONE = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 82 82 82 }
}
ZHR_russiansovietrepublic = {
	color = rgb { 180 0 20 }
	color_ui = rgb { 180 0 20 }
}
ZHR_russianrepublic = {
	color = rgb { 15 130 70 }
	color_ui = rgb { 15 130 70 }
}
ZHR_freepeopleofrussia = {
	color = rgb { 160 200 34 }
	color_ui = rgb { 160 200 34 }
}
ZHR_russianpeoplesrepublic = {
	color = rgb { 80 120 23 }
	color_ui = rgb { 80 120 23 }
}
ZHR_russian_empire = {
	color = rgb { 0 80 10 }
	color_ui = rgb { 0 80 10 }
}
### Austria ###
AUS_left = {
	color = rgb { 175 25 0 }
	color_ui = rgb { 175 25 0 }
}
ASC_right = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
#AUS_empire = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
#AUS_empire_czechia = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
#AUS_empire_danube = {
#	color = rgb { 210 210 166 }
#	color_ui = rgb { 210 210 166 }
#}
AUS_germany_despotism = {
	color = rgb { 64 75 82 }
	color_ui = rgb { 64 75 82 }
}
AUS_germany_accelerationism = {
	color = rgb { 100 120 132 }
	color_ui = rgb { 100 120 132 }
}

## Austrian Puppets ##
CZE_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
CZE_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
CZE_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
CZE_AUS_czechoslovakia_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SLO_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
#YUG_AUS_protectorate = {
#	color = rgb { 163 162 158 }
#	color_ui = rgb { 255 255 255 }
#}
#YUG_AUS_kingdom = {
#	color = rgb { 163 162 158 }
#	color_ui = rgb { 255 255 255 }
#}
CRO_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
HUN_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SER_AUS_protectorate = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}
SER_AUS_kingdom = {
	color = rgb { 163 162 158 }
	color_ui = rgb { 255 255 255 }
}

### France Puppets ###
#GER_FRA_escadron = {
#	color = rgb {  0  18  93 }
#	color_ui = rgb {  0  18  93 }
#}
GER_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
BAV_FRA_escadron = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
BAV_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
RHI_FRA_escadron = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
RHI_FRA_acephale = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
## French Africa ##
ALG_bataille = {
    color = rgb { 50 50 125 }
    color_ui = rgb { 50 50 125 }
}
MRT_bataille = {
    color = rgb { 92 81 135 }
    color_ui = rgb { 92 81 135 }
}
TUN_bataille = {
    color = rgb { 69 90 138 }
    color_ui = rgb { 69 90 138 }
}
SEN_bataille = {
    color = rgb { 55 34 125 }
    color_ui = rgb { 55 34 125 }
}
## Italian Puppets ##
MNT_ITA = {
	color = rgb { 0 99 20 }
	color_ui = rgb { 87 165 82 }
}

DAI_UAF = {
	color = rgb { 150 93 0 }
	color_ui = rgb { 150 93 0 }
}
USA_AN = {
	color = rgb { 219 70 70 }
	color_ui = rgb { 219 70 70 }
}
UPI_BRITISH_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
UPI_BRITISH_DOMINION = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
UPI_REALM_OF_AVATAR = {
	color = rgb { 87 35 135 }
	color_ui = rgb { 87 35 135 }
}
RUS_POLISH_PUPPET = {
	color = rgb { 100 70 80 }
	color_ui = rgb { 100 70 80 }
}
FIN_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
FIN_EGY = {
	color = rgb { 220 235 240 }
	color_ui = rgb { 220 235 240 }
}
FIN_EGY_FINAL = {
	color = rgb { 220 235 240 }
	color_ui = rgb { 220 235 240 }
}

### Red Japan Puppets ###
TAI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MAN_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
KOR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
JKR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
IKR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
DAI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SMC_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
BYJ_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
KMT_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MON_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
TAN_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
ALT_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SIK_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
TIB_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
SIA_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
BUR_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
NEP_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
KSM_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
AFG_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MO2_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
PHI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
MAL_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}
DEI_JPR = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}

KCK_independent = {
	color = rgb { 23 142 86 }
	color_ui = rgb { 23 142 86 }
}
KCK_north_asian_state = {
	color = rgb { 23 142 86 }
	color_ui = rgb { 23 142 86 }
}
KCK_japanese = {
	color = rgb { 220 120 170 }
	color_ui = rgb { 220 120 170 }
}
KCK_empire_in_exhile = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}

SIB_independent = {
	color = rgb { 50 160 0 }
	color_ui = rgb { 50 160 0 }
}
ORE_subject = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
ORE_eurasia = {
	color = rgb { 219 174 50 }
	color_ui = rgb { 219 174 50 }
}
DKB_INDEPENDENT = {
	color = rgb { 100 160 30 }
	color_ui = rgb { 100 160 30 }
}
DKB_GREAT_SCYTHIA = {
	color = rgb { 130 140 45 }
	color_ui = rgb { 130 140 45 }
}
LEB_MANDATE = {
	color = rgb { 72 68 115 }
	color_ui = rgb { 72 68 115 }
}
BLR_SR = {
	color = rgb { 71 14 14 }
	color_ui = rgb { 71 14 14 }
}
HAR = {
	color = rgb { 155 55 15 }
	color_ui = rgb { 155 55 15 }
}
STE_independent = {
	color = rgb { 181 107 53 }
	color_ui = rgb { 181 107 53 }
}
STE_cossack = {
	color = rgb { 181 107 53 }
	color_ui = rgb { 181 107 53 }
}
TRK_independent = {
	color = rgb { 126 173 111 }
	color_ui = rgb { 126 173 111 }
}
STE_RUSSIAN_REPUBLIC = {
	color = rgb { 10 140 50 }
	color_ui = rgb { 10 140 50 }
}
STE_RUSSIAN_EMPIRE = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
WRU_independent = {
	color = rgb { 30 150 142 }
	color_ui = rgb { 30 150 142 }
}
WRR_germania = {
	color = rgb { 50 50 64 }
	color_ui = rgb { 50 50 64 }
}
WRU_OST = {
	color = rgb { 100 111 133 }
	color_ui = rgb { 100 111 133 }
}
POL_REICHSKOMMISSARIAT = {
	color = rgb { 60 60 75 }
	color_ui = rgb { 60 60 75 }
}
BLR_REICHSKOMMISSARIAT = {
	color = rgb { 60 60 75 }
	color_ui = rgb { 60 60 75 }
}
CZE_REICHSKOMMISSARIAT = {
	color = rgb { 60 60 75 }
	color_ui = rgb { 60 60 75 }
}
SLO_REICHSKOMMISSARIAT = {
	color = rgb { 60 60 75 }
	color_ui = rgb { 60 60 75 }
}
RUS_REICHSKOMMISSARIAT = {
	color = rgb { 75 75 90 }
	color_ui = rgb { 75 75 90 }
}
UKR_REICHSKOMMISSARIAT = {
	color = rgb { 75 75 90 }
	color_ui = rgb { 75 75 90 }
}
SIB_REICHSKOMMISSARIAT = {
	color = rgb { 75 75 90 }
	color_ui = rgb { 75 75 90 }
}
DKB_REICHSKOMMISSARIAT = {
	color = rgb { 75 75 90 }
	color_ui = rgb { 75 75 90 }
}
ORE_REICHSKOMMISSARIAT = {
	color = rgb { 75 75 90 }
	color_ui = rgb { 75 75 90 }
}
FIR_free_territory = {
	color = rgb { 50 75 80 }
	color_ui = rgb { 50 75 80 }
}
SPR_LENIN = {
	color = rgb { 115 15 15 }
	color_ui = rgb { 115 15 15 }
}
PER_Iran = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 92 147 126 }
}
PER_APOC_state = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 92 147 126 }
}