
units= {

	##### NAVAL UNITS #####
	### Black Sea Fleet -- Tuapse
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 719 # Tuapse
		task_force = {				
			name = "Chernomorskiy Flot"
			location = 719 # Tuapse
			ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = DKB } } }
			ship = { name = "Malorossiya" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = DKB } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot"
			location = 719 # Tuapse
			# 9iy Podvodniy Flot
			ship = { name = "Shch-121" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DKB } } }			
			ship = { name = "Shch-122" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DKB } } }			
		}	
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Construction Notes ###
	# DD: Petrograd variant (x4) ("Petrograd" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "DKB"
			version_name = "Petrograd Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "DKB"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
}

#####################