
units= {

	##### NAVAL UNITS #####
	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686 # Sevastopopl
		task_force = {				
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopopl
			ship = { name = "Petropavlovsk" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SRU } } }
			ship = { name = "Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SRU } } }
			ship = { name = "Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SRU } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot"
			location = 3686 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SRU } } }			
			ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SRU } } }			
		}	
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SRU"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SRU"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x2) ("S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SRU"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SRU"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SRU"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.70
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SRU"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.70
		amount = 7
	}
}

#####################